uid = root
gid = root

max verbosity = 3
log file = /var/log/rsync.log

[install]
        path = /var/lib/debootstrap/install
        comment = eDeploy install trees

[metadata]
        path = /var/lib/debootstrap/metadata
        comment = eDeploy metadata
